# Avalia-o

./: AvalTecnSystem.sln  README.md
AvalTecnSystem.Mvc/: Program.cs  Startup.cs
AvalTecnSystem.Mvc/Controllers/: HomeController.cs
AvalTecnSystem.Mvc/Models/: Categoria.cs  ErrorViewModel.cs  Produto.cs
AvalTecnSystem.Mvc/Properties/: launchSettings.json
AvalTecnSystem.Mvc/Views/: _ViewImports.cshtml
AvalTecnSystem.Mvc/Views/Shared/: _Layout.cshtml
Domain/Entities/: Categoria.cs  Produto.cs
Infra/: Infra.csproj
Infra/Config/: CategoriaConfig.cs  ProdutoConfig.cs
Infra/Data/: DataContext.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs
Infra/Migrations/: 20200509233059_DataBase Create.Designer.cs  20200509233059_DataBase Create.cs  20200511201134_Alteração Tabelas.Designer.cs  20200511201134_Alteração Tabelas.cs  20200511202322_Alteração Cascate Delete.Designer.cs  20200511202322_Alteração Cascate Delete.cs  20200511211554_Alteração FK.Designer.cs  20200511211554_Alteração FK.cs  DataContextModelSnapshot.cs
Infra/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
Web/ViewModel/: CategoriaViewModel.cs  ProdutoViewModel.cs
Web/Views/Categoria/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Produto/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/wwwroot/scripts/: Categoria.js  Produto.js
